<!DOCTYPE html>
<html>
    <head>
        <title>Google Advanced Search</title>
        <style>
            body{
                font-family: sans-serif;
            }
            #top{
                background-color: #eee;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                max-width: 100%;
                height: 60px;
            }
            img{
                float: left;
                height: 30px;
                width: 95px;
                padding: 15px 10px 15px 15px;
            }
            a{
                line-height: 60px;
                float: right;
                padding-right: 125px;
                text-decoration: none;
                color: black;
                font-size: 13px;
            }
            a:hover{
                text-decoration: underline;
                color: #444;
            }
            #head{
                position: absolute;
                color: #d93025;
                margin-top: 55px;
                margin-left: 35px;
                font-size: 20px;
                font-weight: 510;
            }
            hr{
                position: absolute;
                margin-top: 125px;
                left: 0;
                right: 0;
                border-top: 0;
            }
            .input-fields{
                color: #333;
                line-height: 1.6;
                
            }
            #start{
                position: absolute;
                padding-top: 150px; 
                margin-left: 35px;
                display: inline;
                font-size: 17px;
            }
            #end{
                position: absolute;
                padding-top: 160px;
                padding-left: 800px;
                font-size: 13px;
                color: #777;
            }
            label{
                position: absolute;
                margin-top: 210px;
                margin-left: 35px;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="top">
                <img src="smallgoogle.png" alt="Google Image Search Logo">
                <a href="index.html">Google Search</a>
            </div>
            <div id="head">
                <p>Advanced Search</p>
            </div>
            <hr>
            <form class="input-fields">
                <p id="start">Find pages with...</p>
                <p id="end"><strong>To do this in the search box.</strong></p>
                <label>all these words:</label>
            </form>
        </main>
    </body>
</html>